{
  "name": "FitSize - 온라인 옷 피팅",
  "short_name": "FitSize",
  "description": "온라인 쇼핑 옷 사이즈, 입어보고 결정하세요",
  "start_url": "/fit-size/",
  "scope": "/fit-size/",
  "display": "standalone",
  "background_color": "#F3F4F6",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
